{
  "name": "Libretto — media ponderata",
  "short_name": "Libretto",
  "description": "Proiezione della media ponderata universitaria, aggiornabile dopo ogni esame, con archivio degli esami accettati.",
  "lang": "it",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2f3f7",
  "theme_color": "#4263eb",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
